================================================================================
POKEDLE AI SOLVER - BENCHMARK REPORT
================================================================================

Generated: 2025-11-16 07:27:35
Total Runs: 1680

OVERALL SUMMARY
--------------------------------------------------------------------------------
total_runs                    : 1680.000
successful_runs               : 1537.000
success_rate                  : 0.915
avg_attempts                  : 5.315
avg_time                      : 8.666
avg_efficiency                : 0.233

ALGORITHM COMPARISON
--------------------------------------------------------------------------------

CSP:
  runs                     : 490.000
  success_rate             : 0.941
  avg_attempts             : 5.093
  avg_time                 : 0.627
  std_attempts             : 2.091
  min_attempts             : 1
  max_attempts             : 10

GA:
  runs                     : 420.000
  success_rate             : 0.874
  avg_attempts             : 5.463
  avg_time                 : 34.484
  std_attempts             : 1.997
  min_attempts             : 1
  max_attempts             : 10

ASTAR:
  runs                     : 420.000
  success_rate             : 0.943
  avg_attempts             : 5.369
  avg_time                 : 0.344
  std_attempts             : 2.016
  min_attempts             : 2
  max_attempts             : 10

SA:
  runs                     : 350.000
  success_rate             : 0.894
  avg_attempts             : 5.399
  avg_time                 : 0.761
  std_attempts             : 2.015
  min_attempts             : 1
  max_attempts             : 10

BEST CONFIGURATIONS PER ALGORITHM
--------------------------------------------------------------------------------

CSP: mrv_most_common_ac3
  Avg Attempts: 4.87
  Avg Time:     1.069s
  Success Rate: 100.0%

GA: small_fast
  Avg Attempts: 5.16
  Avg Time:     15.120s
  Success Rate: 100.0%

ASTAR: very_narrow
  Avg Attempts: 5.15
  Avg Time:     0.361s
  Success Rate: 100.0%

SA: hot_slow
  Avg Attempts: 5.16
  Avg Time:     0.728s
  Success Rate: 100.0%

ATTRIBUTE SET ANALYSIS
--------------------------------------------------------------------------------

minimal (2 attributes):
  Success Rate: 78.8%
  Avg Attempts: 5.98
  Avg Time:     6.057s

basic (3 attributes):
  Success Rate: 86.7%
  Avg Attempts: 5.66
  Avg Time:     6.927s

standard (4 attributes):
  Success Rate: 96.7%
  Avg Attempts: 5.31
  Avg Time:     8.339s

extended (5 attributes):
  Success Rate: 100.0%
  Avg Attempts: 4.45
  Avg Time:     9.665s

comprehensive (6 attributes):
  Success Rate: 100.0%
  Avg Attempts: 4.10
  Avg Time:     9.708s

numeric (3 attributes):
  Success Rate: 100.0%
  Avg Attempts: 5.92
  Avg Time:     11.436s

types_only (2 attributes):
  Success Rate: 78.3%
  Avg Attempts: 6.15
  Avg Time:     7.472s
